<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos CSS para dar formato a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            background-color: #444;
            color: white;
            text-align: left;
            padding: 10px;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
        }

       footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi pagina Web</h1>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="row">
        <section class="column">
            <h2>Sección 1</h2>
            <p>Contenido de la sección 1.</p>
        </section>
        
        <div class="column">
            <h2>Sección 2</h2>
            <p>Contenido de la sección 2.</p>
        </div>
        
        <article class="column">
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </div>
    
    <div class="footer">
        <footer>
            <p>Pie de página</p>
        </footer>
    </div>
</body>
</html>
